<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SASModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DB_Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identification" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber1" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber2" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee_Ticket" Relationship="Self.FK__Employee___ID_Cl__5165187F" FromRole="DB_Client" ToRole="Employee_Ticket" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__ID_Clien__3A81B327" FromRole="DB_Client" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="DB_RRHH_Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identification" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber1" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber2" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee_Ticket" Relationship="Self.FK__Employee___ID_Em__4F7CD00D" FromRole="DB_RRHH_Employee" ToRole="Employee_Ticket" />
    <NavigationProperty Name="Employee_Ticket1" Relationship="Self.FK__Employee___ID_Us__52593CB8" FromRole="DB_RRHH_Employee" ToRole="Employee_Ticket" />
    <NavigationProperty Name="Teams" Relationship="Self.FK__Team__ID_User_In__5535A963" FromRole="DB_RRHH_Employee" ToRole="Team" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__ID_User___3B75D760" FromRole="DB_RRHH_Employee" ToRole="Ticket" />
    <NavigationProperty Name="Ticket_History" Relationship="Self.FK__Ticket_Hi__UserC__49C3F6B7" FromRole="DB_RRHH_Employee" ToRole="Ticket_History" />
    <NavigationProperty Name="Ticket_History1" Relationship="Self.FK__Ticket_Hi__UserU__48CFD27E" FromRole="DB_RRHH_Employee" ToRole="Ticket_History" />
    <NavigationProperty Name="User_Rol" Relationship="Self.FK__User_Rol__ID_Emp__5DCAEF64" FromRole="DB_RRHH_Employee" ToRole="User_Rol" />
  </EntityType>
  <EntityType Name="Employee_Ticket">
    <Key>
      <PropertyRef Name="ID_Employee" />
      <PropertyRef Name="ID_Ticket" />
    </Key>
    <Property Name="ID_Employee" Type="Int32" Nullable="false" />
    <Property Name="ID_Ticket" Type="Int32" Nullable="false" />
    <Property Name="ID_Client" Type="Int32" />
    <Property Name="ID_User_Assign" Type="Int32" />
    <NavigationProperty Name="DB_Client" Relationship="Self.FK__Employee___ID_Cl__5165187F" FromRole="Employee_Ticket" ToRole="DB_Client" />
    <NavigationProperty Name="DB_RRHH_Employee" Relationship="Self.FK__Employee___ID_Em__4F7CD00D" FromRole="Employee_Ticket" ToRole="DB_RRHH_Employee" />
    <NavigationProperty Name="DB_RRHH_Employee1" Relationship="Self.FK__Employee___ID_Us__52593CB8" FromRole="Employee_Ticket" ToRole="DB_RRHH_Employee" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Employee___ID_Ti__5070F446" FromRole="Employee_Ticket" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Rol" Type="Int32" Nullable="false" />
    <Property Name="Name_Rol" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User_Rol" Relationship="Self.FK__User_Rol__ID_Rol__5EBF139D" FromRole="Rol" ToRole="User_Rol" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID_Team" />
    </Key>
    <Property Name="ID_Team" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_User_In_Charge" Type="Int32" />
    <Property Name="Date_Create" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_Finish" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DB_RRHH_Employee" Relationship="Self.FK__Team__ID_User_In__5535A963" FromRole="Team" ToRole="DB_RRHH_Employee" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Client" Type="Int32" />
    <Property Name="ID_User_In_Charge" Type="Int32" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateOut" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Priority" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DB_Client" Relationship="Self.FK__Ticket__ID_Clien__3A81B327" FromRole="Ticket" ToRole="DB_Client" />
    <NavigationProperty Name="DB_RRHH_Employee" Relationship="Self.FK__Ticket__ID_User___3B75D760" FromRole="Ticket" ToRole="DB_RRHH_Employee" />
    <NavigationProperty Name="Employee_Ticket" Relationship="Self.FK__Employee___ID_Ti__5070F446" FromRole="Ticket" ToRole="Employee_Ticket" />
    <NavigationProperty Name="Ticket_Attachments" Relationship="Self.FK__Ticket_At__ID_Ti__4CA06362" FromRole="Ticket" ToRole="Ticket_Attachments" />
    <NavigationProperty Name="Ticket_History" Relationship="Self.FK__Ticket_Hi__ID_Ti__47DBAE45" FromRole="Ticket" ToRole="Ticket_History" />
  </EntityType>
  <EntityType Name="Ticket_Attachments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Ticket" Type="Int32" />
    <Property Name="URL_Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="URL_Doc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket_At__ID_Ti__4CA06362" FromRole="Ticket_Attachments" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket_History">
    <Key>
      <PropertyRef Name="ID_Ticket" />
      <PropertyRef Name="DateUpdate" />
    </Key>
    <Property Name="ID_Ticket" Type="Int32" Nullable="false" />
    <Property Name="DateUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserUpdate" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserCreate" Type="Int32" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="DB_RRHH_Employee" Relationship="Self.FK__Ticket_Hi__UserC__49C3F6B7" FromRole="Ticket_History" ToRole="DB_RRHH_Employee" />
    <NavigationProperty Name="DB_RRHH_Employee1" Relationship="Self.FK__Ticket_Hi__UserU__48CFD27E" FromRole="Ticket_History" ToRole="DB_RRHH_Employee" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket_Hi__ID_Ti__47DBAE45" FromRole="Ticket_History" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="User_Rol">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="Int32" Nullable="false" />
    <Property Name="ID_Rol" Type="Int32" />
    <NavigationProperty Name="DB_RRHH_Employee" Relationship="Self.FK__User_Rol__ID_Emp__5DCAEF64" FromRole="User_Rol" ToRole="DB_RRHH_Employee" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__User_Rol__ID_Rol__5EBF139D" FromRole="User_Rol" ToRole="Rol" />
  </EntityType>
  <Association Name="FK__Employee___ID_Cl__5165187F">
    <End Role="DB_Client" Type="Self.DB_Client" Multiplicity="0..1" />
    <End Role="Employee_Ticket" Type="Self.Employee_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee_Ticket">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__ID_Clien__3A81B327">
    <End Role="DB_Client" Type="Self.DB_Client" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___ID_Em__4F7CD00D">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="1" />
    <End Role="Employee_Ticket" Type="Self.Employee_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee_Ticket">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___ID_Us__52593CB8">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="0..1" />
    <End Role="Employee_Ticket" Type="Self.Employee_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee_Ticket">
        <PropertyRef Name="ID_User_Assign" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team__ID_User_In__5535A963">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="0..1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="ID_User_In_Charge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__ID_User___3B75D760">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ID_User_In_Charge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_Hi__UserC__49C3F6B7">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="0..1" />
    <End Role="Ticket_History" Type="Self.Ticket_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket_History">
        <PropertyRef Name="UserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_Hi__UserU__48CFD27E">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="0..1" />
    <End Role="Ticket_History" Type="Self.Ticket_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket_History">
        <PropertyRef Name="UserUpdate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Rol__ID_Emp__5DCAEF64">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="1" />
    <End Role="User_Rol" Type="Self.User_Rol" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Rol">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___ID_Ti__5070F446">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Employee_Ticket" Type="Self.Employee_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee_Ticket">
        <PropertyRef Name="ID_Ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Rol__ID_Rol__5EBF139D">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="User_Rol" Type="Self.User_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID_Rol" />
      </Principal>
      <Dependent Role="User_Rol">
        <PropertyRef Name="ID_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_At__ID_Ti__4CA06362">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Ticket_Attachments" Type="Self.Ticket_Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket_Attachments">
        <PropertyRef Name="ID_Ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_Hi__ID_Ti__47DBAE45">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Ticket_History" Type="Self.Ticket_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket_History">
        <PropertyRef Name="ID_Ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SAS_2019Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DB_Client" EntityType="Self.DB_Client" />
    <EntitySet Name="DB_RRHH_Employee" EntityType="Self.DB_RRHH_Employee" />
    <EntitySet Name="Employee_Ticket" EntityType="Self.Employee_Ticket" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Ticket_Attachments" EntityType="Self.Ticket_Attachments" />
    <EntitySet Name="Ticket_History" EntityType="Self.Ticket_History" />
    <EntitySet Name="User_Rol" EntityType="Self.User_Rol" />
    <AssociationSet Name="FK__Employee___ID_Cl__5165187F" Association="Self.FK__Employee___ID_Cl__5165187F">
      <End Role="DB_Client" EntitySet="DB_Client" />
      <End Role="Employee_Ticket" EntitySet="Employee_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__ID_Clien__3A81B327" Association="Self.FK__Ticket__ID_Clien__3A81B327">
      <End Role="DB_Client" EntitySet="DB_Client" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___ID_Em__4F7CD00D" Association="Self.FK__Employee___ID_Em__4F7CD00D">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Employee_Ticket" EntitySet="Employee_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___ID_Us__52593CB8" Association="Self.FK__Employee___ID_Us__52593CB8">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Employee_Ticket" EntitySet="Employee_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Team__ID_User_In__5535A963" Association="Self.FK__Team__ID_User_In__5535A963">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__ID_User___3B75D760" Association="Self.FK__Ticket__ID_User___3B75D760">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_Hi__UserC__49C3F6B7" Association="Self.FK__Ticket_Hi__UserC__49C3F6B7">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Ticket_History" EntitySet="Ticket_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_Hi__UserU__48CFD27E" Association="Self.FK__Ticket_Hi__UserU__48CFD27E">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Ticket_History" EntitySet="Ticket_History" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Rol__ID_Emp__5DCAEF64" Association="Self.FK__User_Rol__ID_Emp__5DCAEF64">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="User_Rol" EntitySet="User_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___ID_Ti__5070F446" Association="Self.FK__Employee___ID_Ti__5070F446">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Employee_Ticket" EntitySet="Employee_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Rol__ID_Rol__5EBF139D" Association="Self.FK__User_Rol__ID_Rol__5EBF139D">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="User_Rol" EntitySet="User_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_At__ID_Ti__4CA06362" Association="Self.FK__Ticket_At__ID_Ti__4CA06362">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Ticket_Attachments" EntitySet="Ticket_Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_Hi__ID_Ti__47DBAE45" Association="Self.FK__Ticket_Hi__ID_Ti__47DBAE45">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Ticket_History" EntitySet="Ticket_History" />
    </AssociationSet>
    <FunctionImport Name="LoginByUsernamePassword" ReturnType="Collection(SASModel.LoginByUsernamePassword_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SASModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SASModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="LoginByUsernamePassword_Result">
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="45" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ID_Rol" Nullable="false" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>