<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SASModelStoreContainer" CdmEntityContainer="SAS_2019Entities">
    <EntitySetMapping Name="DB_Client">
      <EntityTypeMapping TypeName="SASModel.DB_Client">
        <MappingFragment StoreEntitySet="DB_Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="identification" ColumnName="identification" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_RRHH_Employee">
      <EntityTypeMapping TypeName="SASModel.DB_RRHH_Employee">
        <MappingFragment StoreEntitySet="DB_RRHH_Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="identification" ColumnName="identification" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Ticket">
      <EntityTypeMapping TypeName="SASModel.Employee_Ticket">
        <MappingFragment StoreEntitySet="Employee_Ticket">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="ID_Ticket" ColumnName="ID_Ticket" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="ID_User_Assign" ColumnName="ID_User_Assign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="SASModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="ID_Rol" ColumnName="ID_Rol" />
          <ScalarProperty Name="Name_Rol" ColumnName="Name_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SASModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="SASModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="ID_Team" ColumnName="ID_Team" />
          <ScalarProperty Name="ID_User_In_Charge" ColumnName="ID_User_In_Charge" />
          <ScalarProperty Name="Date_Create" ColumnName="Date_Create" />
          <ScalarProperty Name="Date_Finish" ColumnName="Date_Finish" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="SASModel.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="ID_User_In_Charge" ColumnName="ID_User_In_Charge" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket_Attachments">
      <EntityTypeMapping TypeName="SASModel.Ticket_Attachments">
        <MappingFragment StoreEntitySet="Ticket_Attachments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Ticket" ColumnName="ID_Ticket" />
          <ScalarProperty Name="URL_Image" ColumnName="URL_Image" />
          <ScalarProperty Name="URL_Doc" ColumnName="URL_Doc" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket_History">
      <EntityTypeMapping TypeName="SASModel.Ticket_History">
        <MappingFragment StoreEntitySet="Ticket_History">
          <ScalarProperty Name="ID_Ticket" ColumnName="ID_Ticket" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Rol">
      <EntityTypeMapping TypeName="SASModel.User_Rol">
        <MappingFragment StoreEntitySet="User_Rol">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="ID_Rol" ColumnName="ID_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="LoginByUsernamePassword" FunctionName="SASModel.Store.LoginByUsernamePassword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASModel.LoginByUsernamePassword_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ID_Rol" ColumnName="ID_Rol" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="SASModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="SASModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="SASModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="SASModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="SASModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SASModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="SASModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="SASModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>