<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAS_2019Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DB_Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identification" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber1" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber2" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee_Ticket" Relationship="Self.FK__Employee___ID_Cl__07C12930" FromRole="DB_Client" ToRole="Employee_Ticket" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__ID_Clien__7A672E12" FromRole="DB_Client" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="DB_RRHH_Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identification" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber1" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber2" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Employee_Ticket" Relationship="Self.FK__Employee___ID_Em__05D8E0BE" FromRole="DB_RRHH_Employee" ToRole="Employee_Ticket" />
    <NavigationProperty Name="Employee_Ticket1" Relationship="Self.FK__Employee___ID_Us__08B54D69" FromRole="DB_RRHH_Employee" ToRole="Employee_Ticket" />
    <NavigationProperty Name="Tickets" Relationship="Self.FK__Ticket__ID_User___7B5B524B" FromRole="DB_RRHH_Employee" ToRole="Ticket" />
    <NavigationProperty Name="Ticket_History" Relationship="Self.FK__Ticket_Hi__UserC__00200768" FromRole="DB_RRHH_Employee" ToRole="Ticket_History" />
    <NavigationProperty Name="Ticket_History1" Relationship="Self.FK__Ticket_Hi__UserU__7F2BE32F" FromRole="DB_RRHH_Employee" ToRole="Ticket_History" />
    <NavigationProperty Name="User_Rol" Relationship="Self.FK__User_Rol__ID_Emp__1AD3FDA4" FromRole="DB_RRHH_Employee" ToRole="User_Rol" />
    <NavigationProperty Name="Teams" Relationship="Self.Team_member" FromRole="DB_RRHH_Employee" ToRole="Team" />
  </EntityType>
  <EntityType Name="Employee_Ticket">
    <Key>
      <PropertyRef Name="ID_Employee" />
      <PropertyRef Name="ID_Ticket" />
    </Key>
    <Property Name="ID_Employee" Type="Int32" Nullable="false" />
    <Property Name="ID_Ticket" Type="Int32" Nullable="false" />
    <Property Name="ID_Client" Type="Int32" />
    <Property Name="ID_User_Assign" Type="Int32" />
    <NavigationProperty Name="DB_Client" Relationship="Self.FK__Employee___ID_Cl__07C12930" FromRole="Employee_Ticket" ToRole="DB_Client" />
    <NavigationProperty Name="DB_RRHH_Employee" Relationship="Self.FK__Employee___ID_Em__05D8E0BE" FromRole="Employee_Ticket" ToRole="DB_RRHH_Employee" />
    <NavigationProperty Name="DB_RRHH_Employee1" Relationship="Self.FK__Employee___ID_Us__08B54D69" FromRole="Employee_Ticket" ToRole="DB_RRHH_Employee" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Employee___ID_Ti__06CD04F7" FromRole="Employee_Ticket" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Rol" Type="Int32" Nullable="false" />
    <Property Name="Name_Rol" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User_Rol" Relationship="Self.FK__User_Rol__ID_Rol__1BC821DD" FromRole="Rol" ToRole="User_Rol" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID_Team" />
    </Key>
    <Property Name="ID_Team" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date_Create" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Date_Finish" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Details" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DB_RRHH_Employee" Relationship="Self.Team_member" FromRole="Team" ToRole="DB_RRHH_Employee" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Client" Type="Int32" />
    <Property Name="ID_User_In_Charge" Type="Int32" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateOut" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Priority" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Category" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DB_Client" Relationship="Self.FK__Ticket__ID_Clien__7A672E12" FromRole="Ticket" ToRole="DB_Client" />
    <NavigationProperty Name="DB_RRHH_Employee" Relationship="Self.FK__Ticket__ID_User___7B5B524B" FromRole="Ticket" ToRole="DB_RRHH_Employee" />
    <NavigationProperty Name="Employee_Ticket" Relationship="Self.FK__Employee___ID_Ti__06CD04F7" FromRole="Ticket" ToRole="Employee_Ticket" />
    <NavigationProperty Name="Ticket_Attachments" Relationship="Self.FK__Ticket_At__ID_Ti__02FC7413" FromRole="Ticket" ToRole="Ticket_Attachments" />
    <NavigationProperty Name="Ticket_History" Relationship="Self.FK__Ticket_Hi__ID_Ti__7E37BEF6" FromRole="Ticket" ToRole="Ticket_History" />
  </EntityType>
  <EntityType Name="Ticket_Attachments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Ticket" Type="Int32" />
    <Property Name="URL_Image" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="URL_Doc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket_At__ID_Ti__02FC7413" FromRole="Ticket_Attachments" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="Ticket_History">
    <Key>
      <PropertyRef Name="ID_Ticket" />
      <PropertyRef Name="DateUpdate" />
    </Key>
    <Property Name="ID_Ticket" Type="Int32" Nullable="false" />
    <Property Name="DateUpdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserUpdate" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserCreate" Type="Int32" />
    <Property Name="DateCreate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="DB_RRHH_Employee" Relationship="Self.FK__Ticket_Hi__UserC__00200768" FromRole="Ticket_History" ToRole="DB_RRHH_Employee" />
    <NavigationProperty Name="DB_RRHH_Employee1" Relationship="Self.FK__Ticket_Hi__UserU__7F2BE32F" FromRole="Ticket_History" ToRole="DB_RRHH_Employee" />
    <NavigationProperty Name="Ticket" Relationship="Self.FK__Ticket_Hi__ID_Ti__7E37BEF6" FromRole="Ticket_History" ToRole="Ticket" />
  </EntityType>
  <EntityType Name="User_Rol">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="Int32" Nullable="false" />
    <Property Name="ID_Rol" Type="Int32" />
    <NavigationProperty Name="DB_RRHH_Employee" Relationship="Self.FK__User_Rol__ID_Emp__1AD3FDA4" FromRole="User_Rol" ToRole="DB_RRHH_Employee" />
    <NavigationProperty Name="Rol" Relationship="Self.FK__User_Rol__ID_Rol__1BC821DD" FromRole="User_Rol" ToRole="Rol" />
  </EntityType>
  <Association Name="FK__Employee___ID_Cl__07C12930">
    <End Role="DB_Client" Type="Self.DB_Client" Multiplicity="0..1" />
    <End Role="Employee_Ticket" Type="Self.Employee_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee_Ticket">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__ID_Clien__7A672E12">
    <End Role="DB_Client" Type="Self.DB_Client" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___ID_Em__05D8E0BE">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="1" />
    <End Role="Employee_Ticket" Type="Self.Employee_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee_Ticket">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___ID_Us__08B54D69">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="0..1" />
    <End Role="Employee_Ticket" Type="Self.Employee_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee_Ticket">
        <PropertyRef Name="ID_User_Assign" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__ID_User___7B5B524B">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ID_User_In_Charge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_Hi__UserC__00200768">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="0..1" />
    <End Role="Ticket_History" Type="Self.Ticket_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket_History">
        <PropertyRef Name="UserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_Hi__UserU__7F2BE32F">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="0..1" />
    <End Role="Ticket_History" Type="Self.Ticket_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket_History">
        <PropertyRef Name="UserUpdate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Rol__ID_Emp__1AD3FDA4">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="1" />
    <End Role="User_Rol" Type="Self.User_Rol" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Rol">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___ID_Ti__06CD04F7">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Employee_Ticket" Type="Self.Employee_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee_Ticket">
        <PropertyRef Name="ID_Ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Rol__ID_Rol__1BC821DD">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="User_Rol" Type="Self.User_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID_Rol" />
      </Principal>
      <Dependent Role="User_Rol">
        <PropertyRef Name="ID_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_At__ID_Ti__02FC7413">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Ticket_Attachments" Type="Self.Ticket_Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket_Attachments">
        <PropertyRef Name="ID_Ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_Hi__ID_Ti__7E37BEF6">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Ticket_History" Type="Self.Ticket_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket_History">
        <PropertyRef Name="ID_Ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Team_member">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="*" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SAS_2019Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DB_Client" EntityType="Self.DB_Client" />
    <EntitySet Name="DB_RRHH_Employee" EntityType="Self.DB_RRHH_Employee" />
    <EntitySet Name="Employee_Ticket" EntityType="Self.Employee_Ticket" />
    <EntitySet Name="Rols" EntityType="Self.Rol" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teams" EntityType="Self.Team" />
    <EntitySet Name="Tickets" EntityType="Self.Ticket" />
    <EntitySet Name="Ticket_Attachments" EntityType="Self.Ticket_Attachments" />
    <EntitySet Name="Ticket_History" EntityType="Self.Ticket_History" />
    <EntitySet Name="User_Rol" EntityType="Self.User_Rol" />
    <AssociationSet Name="FK__Employee___ID_Cl__07C12930" Association="Self.FK__Employee___ID_Cl__07C12930">
      <End Role="DB_Client" EntitySet="DB_Client" />
      <End Role="Employee_Ticket" EntitySet="Employee_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__ID_Clien__7A672E12" Association="Self.FK__Ticket__ID_Clien__7A672E12">
      <End Role="DB_Client" EntitySet="DB_Client" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___ID_Em__05D8E0BE" Association="Self.FK__Employee___ID_Em__05D8E0BE">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Employee_Ticket" EntitySet="Employee_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___ID_Us__08B54D69" Association="Self.FK__Employee___ID_Us__08B54D69">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Employee_Ticket" EntitySet="Employee_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__ID_User___7B5B524B" Association="Self.FK__Ticket__ID_User___7B5B524B">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Ticket" EntitySet="Tickets" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_Hi__UserC__00200768" Association="Self.FK__Ticket_Hi__UserC__00200768">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Ticket_History" EntitySet="Ticket_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_Hi__UserU__7F2BE32F" Association="Self.FK__Ticket_Hi__UserU__7F2BE32F">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Ticket_History" EntitySet="Ticket_History" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Rol__ID_Emp__1AD3FDA4" Association="Self.FK__User_Rol__ID_Emp__1AD3FDA4">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="User_Rol" EntitySet="User_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___ID_Ti__06CD04F7" Association="Self.FK__Employee___ID_Ti__06CD04F7">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Employee_Ticket" EntitySet="Employee_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Rol__ID_Rol__1BC821DD" Association="Self.FK__User_Rol__ID_Rol__1BC821DD">
      <End Role="Rol" EntitySet="Rols" />
      <End Role="User_Rol" EntitySet="User_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_At__ID_Ti__02FC7413" Association="Self.FK__Ticket_At__ID_Ti__02FC7413">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Ticket_Attachments" EntitySet="Ticket_Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_Hi__ID_Ti__7E37BEF6" Association="Self.FK__Ticket_Hi__ID_Ti__7E37BEF6">
      <End Role="Ticket" EntitySet="Tickets" />
      <End Role="Ticket_History" EntitySet="Ticket_History" />
    </AssociationSet>
    <AssociationSet Name="Team_member" Association="Self.Team_member">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Team" EntitySet="Teams" />
    </AssociationSet>
    <FunctionImport Name="SearchByStatusClient" ReturnType="Collection(SAS_2019Model.SearchByStatusClient_Result)">
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="SearchByStatusEmployee" ReturnType="Collection(SAS_2019Model.SearchByStatusEmployee_Result)">
      <Parameter Name="Status" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spAddTicket">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="datein" Mode="In" Type="DateTime" />
      <Parameter Name="dateout" Mode="In" Type="DateTime" />
      <Parameter Name="status" Mode="In" Type="String" />
      <Parameter Name="priority" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="category" Mode="In" Type="String" />
      <Parameter Name="urlimage" Mode="In" Type="String" />
      <Parameter Name="urldoc" Mode="In" Type="String" />
      <Parameter Name="datecreate" Mode="In" Type="DateTime" />
      <Parameter Name="result" Mode="InOut" Type="String" />
    </FunctionImport>
    <FunctionImport Name="spLoginByUsernamePassword" ReturnType="Collection(SAS_2019Model.spLoginByUsernamePassword_Result)">
      <Parameter Name="username" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SearchByStatusClient_Result">
    <Property Type="String" Name="Status" Nullable="false" MaxLength="45" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="SearchByStatusEmployee_Result">
    <Property Type="String" Name="Status" Nullable="false" MaxLength="45" />
    <Property Type="String" Name="Description" Nullable="true" MaxLength="500" />
  </ComplexType>
  <ComplexType Name="spLoginByUsernamePassword_Result">
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="45" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" />
    <Property Type="Int32" Name="ID_Rol" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="75" />
  </ComplexType>
</Schema>