<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SAS_2019Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DB_Client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identification" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber1" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="PhoneNumber2" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="DateBirth" Type="date" Nullable="false" />
    <Property Name="DateIn" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="DB_RRHH_Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="identification" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber1" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="PhoneNumber2" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="75" Nullable="false" />
    <Property Name="DateBirth" Type="date" Nullable="false" />
    <Property Name="DateIn" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee_Ticket">
    <Key>
      <PropertyRef Name="ID_Employee" />
      <PropertyRef Name="ID_Ticket" />
    </Key>
    <Property Name="ID_Employee" Type="int" Nullable="false" />
    <Property Name="ID_Ticket" Type="int" Nullable="false" />
    <Property Name="ID_Client" Type="int" />
    <Property Name="ID_User_Assign" Type="int" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="ID_Rol" />
    </Key>
    <Property Name="ID_Rol" Type="int" Nullable="false" />
    <Property Name="Name_Rol" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="ID_Team" />
    </Key>
    <Property Name="ID_Team" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date_Create" Type="datetime" Nullable="false" />
    <Property Name="Date_Finish" Type="datetime" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Team_member">
    <Key>
      <PropertyRef Name="ID_Team" />
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Team" Type="int" Nullable="false" />
    <Property Name="ID_Employee" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Client" Type="int" />
    <Property Name="ID_User_In_Charge" Type="int" />
    <Property Name="DateIn" Type="datetime" Nullable="false" />
    <Property Name="DateOut" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Priority" Type="nvarchar" MaxLength="45" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Category" Type="nvarchar" MaxLength="45" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket_Attachments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Ticket" Type="int" />
    <Property Name="URL_Image" Type="nvarchar" MaxLength="500" />
    <Property Name="URL_Doc" Type="nvarchar" MaxLength="500" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Ticket_History">
    <Key>
      <PropertyRef Name="ID_Ticket" />
      <PropertyRef Name="DateUpdate" />
    </Key>
    <Property Name="ID_Ticket" Type="int" Nullable="false" />
    <Property Name="DateUpdate" Type="datetime" Nullable="false" />
    <Property Name="UserUpdate" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="UserCreate" Type="int" />
    <Property Name="DateCreate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="User_Rol">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="int" Nullable="false" />
    <Property Name="ID_Rol" Type="int" />
  </EntityType>
  <Association Name="FK__Employee___ID_Cl__07C12930">
    <End Role="DB_Client" Type="Self.DB_Client" Multiplicity="0..1" />
    <End Role="Employee_Ticket" Type="Self.Employee_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee_Ticket">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___ID_Em__05D8E0BE">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="1" />
    <End Role="Employee_Ticket" Type="Self.Employee_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee_Ticket">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___ID_Ti__06CD04F7">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Employee_Ticket" Type="Self.Employee_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee_Ticket">
        <PropertyRef Name="ID_Ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee___ID_Us__08B54D69">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="0..1" />
    <End Role="Employee_Ticket" Type="Self.Employee_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Employee_Ticket">
        <PropertyRef Name="ID_User_Assign" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team_memb__ID_Em__3F115E1A">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="1" />
    <End Role="Team_member" Type="Self.Team_member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Team_member">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Team_memb__ID_Te__3E1D39E1">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Team_member" Type="Self.Team_member" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="ID_Team" />
      </Principal>
      <Dependent Role="Team_member">
        <PropertyRef Name="ID_Team" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__ID_Clien__7A672E12">
    <End Role="DB_Client" Type="Self.DB_Client" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_Client">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket__ID_User___7B5B524B">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="0..1" />
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket">
        <PropertyRef Name="ID_User_In_Charge" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_At__ID_Ti__02FC7413">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="0..1" />
    <End Role="Ticket_Attachments" Type="Self.Ticket_Attachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket_Attachments">
        <PropertyRef Name="ID_Ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_Hi__ID_Ti__7E37BEF6">
    <End Role="Ticket" Type="Self.Ticket" Multiplicity="1" />
    <End Role="Ticket_History" Type="Self.Ticket_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ticket">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket_History">
        <PropertyRef Name="ID_Ticket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_Hi__UserC__00200768">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="0..1" />
    <End Role="Ticket_History" Type="Self.Ticket_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket_History">
        <PropertyRef Name="UserCreate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ticket_Hi__UserU__7F2BE32F">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="0..1" />
    <End Role="Ticket_History" Type="Self.Ticket_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Ticket_History">
        <PropertyRef Name="UserUpdate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Rol__ID_Emp__1AD3FDA4">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="1" />
    <End Role="User_Rol" Type="Self.User_Rol" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Rol">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Rol__ID_Rol__1BC821DD">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="User_Rol" Type="Self.User_Rol" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="ID_Rol" />
      </Principal>
      <Dependent Role="User_Rol">
        <PropertyRef Name="ID_Rol" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SearchByStatusClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Status" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SearchByStatusEmployee" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Status" Type="varchar" Mode="In" />
  </Function>
  <Function Name="spAddTicket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="nvarchar" Mode="In" />
    <Parameter Name="datein" Type="datetime" Mode="In" />
    <Parameter Name="dateout" Type="datetime" Mode="In" />
    <Parameter Name="status" Type="nvarchar" Mode="In" />
    <Parameter Name="priority" Type="nvarchar" Mode="In" />
    <Parameter Name="description" Type="nvarchar" Mode="In" />
    <Parameter Name="category" Type="nvarchar" Mode="In" />
    <Parameter Name="urlimage" Type="nvarchar" Mode="In" />
    <Parameter Name="urldoc" Type="nvarchar" Mode="In" />
    <Parameter Name="datecreate" Type="datetime" Mode="In" />
    <Parameter Name="result" Type="nvarchar" Mode="InOut" />
  </Function>
  <Function Name="spLoginByUsernamePassword" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="username" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="SAS_2019ModelStoreContainer">
    <EntitySet Name="DB_Client" EntityType="Self.DB_Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DB_RRHH_Employee" EntityType="Self.DB_RRHH_Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee_Ticket" EntityType="Self.Employee_Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team_member" EntityType="Self.Team_member" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket" EntityType="Self.Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket_Attachments" EntityType="Self.Ticket_Attachments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ticket_History" EntityType="Self.Ticket_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Rol" EntityType="Self.User_Rol" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Employee___ID_Cl__07C12930" Association="Self.FK__Employee___ID_Cl__07C12930">
      <End Role="DB_Client" EntitySet="DB_Client" />
      <End Role="Employee_Ticket" EntitySet="Employee_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___ID_Em__05D8E0BE" Association="Self.FK__Employee___ID_Em__05D8E0BE">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Employee_Ticket" EntitySet="Employee_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___ID_Ti__06CD04F7" Association="Self.FK__Employee___ID_Ti__06CD04F7">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Employee_Ticket" EntitySet="Employee_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee___ID_Us__08B54D69" Association="Self.FK__Employee___ID_Us__08B54D69">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Employee_Ticket" EntitySet="Employee_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Team_memb__ID_Em__3F115E1A" Association="Self.FK__Team_memb__ID_Em__3F115E1A">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Team_member" EntitySet="Team_member" />
    </AssociationSet>
    <AssociationSet Name="FK__Team_memb__ID_Te__3E1D39E1" Association="Self.FK__Team_memb__ID_Te__3E1D39E1">
      <End Role="Team" EntitySet="Team" />
      <End Role="Team_member" EntitySet="Team_member" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__ID_Clien__7A672E12" Association="Self.FK__Ticket__ID_Clien__7A672E12">
      <End Role="DB_Client" EntitySet="DB_Client" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket__ID_User___7B5B524B" Association="Self.FK__Ticket__ID_User___7B5B524B">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Ticket" EntitySet="Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_At__ID_Ti__02FC7413" Association="Self.FK__Ticket_At__ID_Ti__02FC7413">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Ticket_Attachments" EntitySet="Ticket_Attachments" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_Hi__ID_Ti__7E37BEF6" Association="Self.FK__Ticket_Hi__ID_Ti__7E37BEF6">
      <End Role="Ticket" EntitySet="Ticket" />
      <End Role="Ticket_History" EntitySet="Ticket_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_Hi__UserC__00200768" Association="Self.FK__Ticket_Hi__UserC__00200768">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Ticket_History" EntitySet="Ticket_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Ticket_Hi__UserU__7F2BE32F" Association="Self.FK__Ticket_Hi__UserU__7F2BE32F">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Ticket_History" EntitySet="Ticket_History" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Rol__ID_Emp__1AD3FDA4" Association="Self.FK__User_Rol__ID_Emp__1AD3FDA4">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="User_Rol" EntitySet="User_Rol" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Rol__ID_Rol__1BC821DD" Association="Self.FK__User_Rol__ID_Rol__1BC821DD">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="User_Rol" EntitySet="User_Rol" />
    </AssociationSet>
  </EntityContainer>
</Schema>