<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SAS_2019ModelStoreContainer" CdmEntityContainer="SAS_2019Entities">
    <EntitySetMapping Name="DB_Client">
      <EntityTypeMapping TypeName="SAS_2019Model.DB_Client">
        <MappingFragment StoreEntitySet="DB_Client">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="identification" ColumnName="identification" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_RRHH_Employee">
      <EntityTypeMapping TypeName="SAS_2019Model.DB_RRHH_Employee">
        <MappingFragment StoreEntitySet="DB_RRHH_Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="identification" ColumnName="identification" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Ticket">
      <EntityTypeMapping TypeName="SAS_2019Model.Employee_Ticket">
        <MappingFragment StoreEntitySet="Employee_Ticket">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="ID_Ticket" ColumnName="ID_Ticket" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="ID_User_Assign" ColumnName="ID_User_Assign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="SAS_2019Model.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="ID_Rol" ColumnName="ID_Rol" />
          <ScalarProperty Name="Name_Rol" ColumnName="Name_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SAS_2019Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teams">
      <EntityTypeMapping TypeName="SAS_2019Model.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="ID_Team" ColumnName="ID_Team" />
          <ScalarProperty Name="Date_Create" ColumnName="Date_Create" />
          <ScalarProperty Name="Date_Finish" ColumnName="Date_Finish" />
          <ScalarProperty Name="Details" ColumnName="Details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="SAS_2019Model.Ticket">
        <MappingFragment StoreEntitySet="Ticket">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="ID_User_In_Charge" ColumnName="ID_User_In_Charge" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="DateOut" ColumnName="DateOut" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Priority" ColumnName="Priority" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket_Attachments">
      <EntityTypeMapping TypeName="SAS_2019Model.Ticket_Attachments">
        <MappingFragment StoreEntitySet="Ticket_Attachments">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ID_Ticket" ColumnName="ID_Ticket" />
          <ScalarProperty Name="URL_Image" ColumnName="URL_Image" />
          <ScalarProperty Name="URL_Doc" ColumnName="URL_Doc" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticket_History">
      <EntityTypeMapping TypeName="SAS_2019Model.Ticket_History">
        <MappingFragment StoreEntitySet="Ticket_History">
          <ScalarProperty Name="ID_Ticket" ColumnName="ID_Ticket" />
          <ScalarProperty Name="DateUpdate" ColumnName="DateUpdate" />
          <ScalarProperty Name="UserUpdate" ColumnName="UserUpdate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="UserCreate" ColumnName="UserCreate" />
          <ScalarProperty Name="DateCreate" ColumnName="DateCreate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Rol">
      <EntityTypeMapping TypeName="SAS_2019Model.User_Rol">
        <MappingFragment StoreEntitySet="User_Rol">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="ID_Rol" ColumnName="ID_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Team_member" TypeName="SAS_2019Model.Team_member" StoreEntitySet="Team_member">
      <EndProperty Name="DB_RRHH_Employee">
        <ScalarProperty Name="ID" ColumnName="ID_Employee" />
      </EndProperty>
      <EndProperty Name="Team">
        <ScalarProperty Name="ID_Team" ColumnName="ID_Team" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="SearchByStatusClient" FunctionName="SAS_2019Model.Store.SearchByStatusClient">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SAS_2019Model.SearchByStatusClient_Result">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SearchByStatusEmployee" FunctionName="SAS_2019Model.Store.SearchByStatusEmployee">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SAS_2019Model.SearchByStatusEmployee_Result">
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spAddTicket" FunctionName="SAS_2019Model.Store.spAddTicket" />
    <FunctionImportMapping FunctionImportName="spLoginByUsernamePassword" FunctionName="SAS_2019Model.Store.spLoginByUsernamePassword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="SAS_2019Model.spLoginByUsernamePassword_Result">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ID_Rol" ColumnName="ID_Rol" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>