<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ClientModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Belong_To">
    <Key>
      <PropertyRef Name="ID_Enterprise" />
    </Key>
    <Property Name="ID_Enterprise" Type="Int32" Nullable="false" />
    <Property Name="ID_Employee" Type="Int32" />
    <NavigationProperty Name="DB_RRHH_Employee" Relationship="Self.FK__Belong_To__ID_Em__4E88ABD4" FromRole="Belong_To" ToRole="DB_RRHH_Employee" />
    <NavigationProperty Name="Enterprise" Relationship="Self.FK__Belong_To__ID_En__4D94879B" FromRole="Belong_To" ToRole="Enterprise" />
  </EntityType>
  <EntityType Name="DB_RRHH_Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identification" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber1" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber2" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Belong_To" Relationship="Self.FK__Belong_To__ID_Em__4E88ABD4" FromRole="DB_RRHH_Employee" ToRole="Belong_To" />
  </EntityType>
  <EntityType Name="Enterprise">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_Create" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Belong_To" Relationship="Self.FK__Belong_To__ID_En__4D94879B" FromRole="Enterprise" ToRole="Belong_To" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__Belong_To__ID_Em__4E88ABD4">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="0..1" />
    <End Role="Belong_To" Type="Self.Belong_To" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Belong_To">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Belong_To__ID_En__4D94879B">
    <End Role="Enterprise" Type="Self.Enterprise" Multiplicity="1" />
    <End Role="Belong_To" Type="Self.Belong_To" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Enterprise">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Belong_To">
        <PropertyRef Name="ID_Enterprise" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_ClientEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Belong_To" EntityType="Self.Belong_To" />
    <EntitySet Name="DB_RRHH_Employee" EntityType="Self.DB_RRHH_Employee" />
    <EntitySet Name="Enterprises" EntityType="Self.Enterprise" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__Belong_To__ID_Em__4E88ABD4" Association="Self.FK__Belong_To__ID_Em__4E88ABD4">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Belong_To" EntitySet="Belong_To" />
    </AssociationSet>
    <AssociationSet Name="FK__Belong_To__ID_En__4D94879B" Association="Self.FK__Belong_To__ID_En__4D94879B">
      <End Role="Enterprise" EntitySet="Enterprises" />
      <End Role="Belong_To" EntitySet="Belong_To" />
    </AssociationSet>
    <FunctionImport Name="spSharedData" ReturnType="Collection(DB_ClientModel.spSharedData_Result)" />
  </EntityContainer>
  <ComplexType Name="spSharedData_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="100" />
  </ComplexType>
</Schema>