<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5b2220da69304a0ab4222ecf2abedc73" Name="Diagram1">
        <EntityTypeShape EntityType="DB_RRHH_EmployeeModel.DB_RRHH_Employee" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RRHH_EmployeeModel.DB_RRHH_History" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RRHH_EmployeeModel.Direction" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RRHH_EmployeeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_RRHH_EmployeeModel.FK__DB_RRHH_H__ID_Us__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RRHH_EmployeeModel.FK__DB_RRHH_H__User___628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RRHH_EmployeeModel.FK__DB_RRHH_H__User___6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RRHH_EmployeeModel.FK__Direction__ID_Us__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>