<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DB_RRHH_EmployeeModelStoreContainer" CdmEntityContainer="DB_RRHH_EmployeeEntities">
    <EntitySetMapping Name="DB_RRHH_Employee">
      <EntityTypeMapping TypeName="DB_RRHH_EmployeeModel.DB_RRHH_Employee">
        <MappingFragment StoreEntitySet="DB_RRHH_Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="identification" ColumnName="identification" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateBirth" ColumnName="DateBirth" />
          <ScalarProperty Name="DateIn" ColumnName="DateIn" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DB_RRHH_History">
      <EntityTypeMapping TypeName="DB_RRHH_EmployeeModel.DB_RRHH_History">
        <MappingFragment StoreEntitySet="DB_RRHH_History">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="User_Update" ColumnName="User_Update" />
          <ScalarProperty Name="Change_Date" ColumnName="Change_Date" />
          <ScalarProperty Name="User_Create" ColumnName="User_Create" />
          <ScalarProperty Name="Date_Create" ColumnName="Date_Create" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Directions">
      <EntityTypeMapping TypeName="DB_RRHH_EmployeeModel.Direction">
        <MappingFragment StoreEntitySet="Direction">
          <ScalarProperty Name="ID_User" ColumnName="ID_User" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="URL_Google_Maps" ColumnName="URL_Google_Maps" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_RRHH_EmployeeModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>