<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_RRHH_EmployeeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DB_RRHH_Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="identification" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber1" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber2" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="45" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DB_RRHH_History" Relationship="Self.FK__DB_RRHH_H__ID_Us__619B8048" FromRole="DB_RRHH_Employee" ToRole="DB_RRHH_History" />
    <NavigationProperty Name="DB_RRHH_History1" Relationship="Self.FK__DB_RRHH_H__User___628FA481" FromRole="DB_RRHH_Employee" ToRole="DB_RRHH_History" />
    <NavigationProperty Name="DB_RRHH_History2" Relationship="Self.FK__DB_RRHH_H__User___6383C8BA" FromRole="DB_RRHH_Employee" ToRole="DB_RRHH_History" />
    <NavigationProperty Name="Direction" Relationship="Self.FK__Direction__ID_Us__5EBF139D" FromRole="DB_RRHH_Employee" ToRole="Direction" />
  </EntityType>
  <EntityType Name="DB_RRHH_History">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="User_Update" Type="Int32" />
    <Property Name="Change_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="User_Create" Type="Int32" />
    <Property Name="Date_Create" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DB_RRHH_Employee" Relationship="Self.FK__DB_RRHH_H__ID_Us__619B8048" FromRole="DB_RRHH_History" ToRole="DB_RRHH_Employee" />
    <NavigationProperty Name="DB_RRHH_Employee1" Relationship="Self.FK__DB_RRHH_H__User___628FA481" FromRole="DB_RRHH_History" ToRole="DB_RRHH_Employee" />
    <NavigationProperty Name="DB_RRHH_Employee2" Relationship="Self.FK__DB_RRHH_H__User___6383C8BA" FromRole="DB_RRHH_History" ToRole="DB_RRHH_Employee" />
  </EntityType>
  <EntityType Name="Direction">
    <Key>
      <PropertyRef Name="ID_User" />
    </Key>
    <Property Name="ID_User" Type="Int32" Nullable="false" />
    <Property Name="State" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="District" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Street" Type="String" MaxLength="75" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="URL_Google_Maps" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DB_RRHH_Employee" Relationship="Self.FK__Direction__ID_Us__5EBF139D" FromRole="Direction" ToRole="DB_RRHH_Employee" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__DB_RRHH_H__ID_Us__619B8048">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="1" />
    <End Role="DB_RRHH_History" Type="Self.DB_RRHH_History" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DB_RRHH_History">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DB_RRHH_H__User___628FA481">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="0..1" />
    <End Role="DB_RRHH_History" Type="Self.DB_RRHH_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DB_RRHH_History">
        <PropertyRef Name="User_Update" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DB_RRHH_H__User___6383C8BA">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="0..1" />
    <End Role="DB_RRHH_History" Type="Self.DB_RRHH_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="DB_RRHH_History">
        <PropertyRef Name="User_Create" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Direction__ID_Us__5EBF139D">
    <End Role="DB_RRHH_Employee" Type="Self.DB_RRHH_Employee" Multiplicity="1" />
    <End Role="Direction" Type="Self.Direction" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DB_RRHH_Employee">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Direction">
        <PropertyRef Name="ID_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_RRHH_EmployeeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DB_RRHH_Employee" EntityType="Self.DB_RRHH_Employee" />
    <EntitySet Name="DB_RRHH_History" EntityType="Self.DB_RRHH_History" />
    <EntitySet Name="Directions" EntityType="Self.Direction" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__DB_RRHH_H__ID_Us__619B8048" Association="Self.FK__DB_RRHH_H__ID_Us__619B8048">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="DB_RRHH_History" EntitySet="DB_RRHH_History" />
    </AssociationSet>
    <AssociationSet Name="FK__DB_RRHH_H__User___628FA481" Association="Self.FK__DB_RRHH_H__User___628FA481">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="DB_RRHH_History" EntitySet="DB_RRHH_History" />
    </AssociationSet>
    <AssociationSet Name="FK__DB_RRHH_H__User___6383C8BA" Association="Self.FK__DB_RRHH_H__User___6383C8BA">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="DB_RRHH_History" EntitySet="DB_RRHH_History" />
    </AssociationSet>
    <AssociationSet Name="FK__Direction__ID_Us__5EBF139D" Association="Self.FK__Direction__ID_Us__5EBF139D">
      <End Role="DB_RRHH_Employee" EntitySet="DB_RRHH_Employee" />
      <End Role="Direction" EntitySet="Directions" />
    </AssociationSet>
  </EntityContainer>
</Schema>