<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="011b457598a849a69366e4fbdcc07090" Name="Diagram1">
        <EntityTypeShape EntityType="DB_RRHH_EmployeeModel.DB_RRHH_Employee" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RRHH_EmployeeModel.DB_RRHH_History" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RRHH_EmployeeModel.Direction" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_RRHH_EmployeeModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DB_RRHH_EmployeeModel.FK__DB_RRHH_H__ID_Us__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RRHH_EmployeeModel.FK__DB_RRHH_H__User___3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RRHH_EmployeeModel.FK__DB_RRHH_H__User___3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="DB_RRHH_EmployeeModel.FK__Direction__ID_Us__3A81B327" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>