<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ed142eb368374becbccfbf46c8a98600" Name="Diagram1">
        <EntityTypeShape EntityType="SASModel.DB_Client" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SASModel.DB_RRHH_Employee" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SASModel.Employee_Ticket" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SASModel.Rol" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SASModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SASModel.Team" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="SASModel.Ticket" Width="1.5" PointX="6" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SASModel.Ticket_Attachments" Width="1.5" PointX="8.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SASModel.Ticket_History" Width="1.5" PointX="11.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SASModel.User_Rol" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SASModel.FK__Employee___ID_Cl__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="SASModel.FK__Ticket__ID_Clien__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SASModel.FK__Employee___ID_Em__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="SASModel.FK__Employee___ID_Us__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="SASModel.FK__Team__ID_User_In__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="SASModel.FK__Ticket__ID_User___3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SASModel.FK__Ticket_Hi__UserC__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SASModel.FK__Ticket_Hi__UserU__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="SASModel.FK__User_Rol__ID_Emp__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SASModel.FK__Employee___ID_Ti__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SASModel.FK__User_Rol__ID_Rol__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SASModel.FK__Ticket_At__ID_Ti__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="SASModel.FK__Ticket_Hi__ID_Ti__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>